<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\root\.nuget\packages\nlabs.invoicenumbergenerator\1.0.0\contentFiles\any\net8.0\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Nlabs.FileService" Version="8.0.7" />
    <PackageReference Include="Nlabs.InvoiceNumberGenerator" Version="1.0.0" />
    <PackageReference Include="Nlabs.Result" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBiletClone.Server.Domain\OBiletClone.Server.Domain.csproj" />
  </ItemGroup>

</Project>
