# OBiletClone

./: LICENSE  README.md
OBiletClone.Client/: README.md  angular.json  package-lock.json  package.json
OBiletClone.Client/src/: index.html
OBiletClone.Client/src/app/: app.component.ts
OBiletClone.Server/: OBiletClone.Server.sln
OBiletClone.Server/OBiletClone.Server.Application/: DependencyInjection.cs  OBiletClone.Server.Application.csproj
OBiletClone.Server/OBiletClone.Server.Application/Behaviors/: ValidationBehavior.cs
OBiletClone.Server/OBiletClone.Server.Application/Features/Auth/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
OBiletClone.Server/OBiletClone.Server.Application/Mapping/: MappingProfile.cs
OBiletClone.Server/OBiletClone.Server.Domain/: OBiletClone.Server.Domain.csproj
OBiletClone.Server/OBiletClone.Server.Domain/Abstractions/: Entity.cs
OBiletClone.Server/OBiletClone.Server.Domain/DTOs/Auth/: LoginResponseDto.cs
OBiletClone.Server/OBiletClone.Server.Domain/Entities/: AppUser.cs
OBiletClone.Server/OBiletClone.Server.Domain/Services/: IJwtProvider.cs
OBiletClone.Server/OBiletClone.Server.Infrastructure/: DependencyInjection.cs  OBiletClone.Server.Infrastructure.csproj
OBiletClone.Server/OBiletClone.Server.Infrastructure/Configurations/: AppUserConfiguration.cs
OBiletClone.Server/OBiletClone.Server.Infrastructure/Context/: ApplicationDbContext.cs
OBiletClone.Server/OBiletClone.Server.Infrastructure/Migrations/: 20240924191902_mg1.Designer.cs  20240924191902_mg1.cs  ApplicationDbContextModelSnapshot.cs
OBiletClone.Server/OBiletClone.Server.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
OBiletClone.Server/OBiletClone.Server.Infrastructure/Services/: JwtProvider.cs
OBiletClone.Server/OBiletClone.Server.WebAPI/: OBiletClone.Server.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
OBiletClone.Server/OBiletClone.Server.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
OBiletClone.Server/OBiletClone.Server.WebAPI/Abstractions/: ApiController.cs
OBiletClone.Server/OBiletClone.Server.WebAPI/Controllers/: AuthController.cs
OBiletClone.Server/OBiletClone.Server.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
OBiletClone.Server/OBiletClone.Server.WebAPI/Properties/: launchSettings.json
